//Peltz et al 2011# noxious heat 
//stimulus location:Heat, left volar forearm
//STUDYID Peltz 2011 HC Thermal 
//TAL
//SUBJECTS=11
33 15 5 
-32 15 6 
36 -8 16 
-35 -1 8 
50 12 15 
-49 11 7 
53 -12 18 
-50 -5 10 
53 -27 47 
50 -36 37 
-56 -30 28 
36 42 23 
-30 42 24 
7 5 61
-5 2 67 
40 5 45 
-26 2 61 
0 17 35 
-2 -29 26 
49 -36 35 
14 2 7 
-19 7 7 




//Bornhovd et al 2002#pain intensity 
//Stimulus: LEFT hand, painful heat stimuli; infra-red laser
//STUDYID Bornhovd 2002 HC Thermal-H
//MNI305
//SUBJECTS=9
54 30 21 
-48 27 21 
33 6 27 
-48 9 21 
45 -51 54 
-36 -60 57 
51 -27 45 
-42 -21 54 
-6 54 12 
-6 36 -12 
42 -12 6 
-45 -18 12 
51 15 -9 
-45 12 -9 
36 9 0 
-42 9 -6 
24 0 -24 
-27 0 -27 


//Brooks et al	2005#Face> Hand+Foot  
//stimulus: RIGHT foot, RIGHT hand; thermal resistor 
//STUDYID Brooks 2005 HC Thermal-H  
//MNI
//SUBJECTS=14
-36 24 -6 
 38 16 2 
-38 4 4 
40 12 -4 
-38 -10 10 
 -56 -18 14 
62 -26 14 
-26 4 -8 
28 12 -8 
44 20 -10 
-12 -8 4 
16 -10 4 
4 -16 4 
-14 -16 4  
58 -32 20 




//Boly et al	2007#Baseline+stimuli perception
//stimulus: LEFT hand; infra-red laser
//STUDYID Boly 2007A HC Thermal-H
//MNI	  
//SUBJECTS=24
 42 38 28 
-54 6 30 
 44 42 10 
 26 -50 38 
-44 -36 46 
6 24 44 
 6 -12 2 
0 16 32 
 36 10 -10 
-50 8 0 







//Derbyshire et al 2009#T3 constant>T3 offset
//stimulus: thermal, both forearms	
//STUDYID Derbyshire 2009B HC Thermal-H
//MNI  
//SUBJECTS=12
 16 -26 8 
 -2 24 32 
 -2 28 10 
 -60 -54 20 
16 68 12 




//Dube et al 2009#Pain - warm
//stimulus: LEFT leg; thermal  
//STUDYID Dube 2009 HC Thermal-H
//MNI
//SUBJECTS=12
-56 -36 36 
 64 -28 24 
 64 -36 24 
-64 -32 28 
 36 8 12
 36 20 -4 
-32 28 -8 
-40 0 -12 
-36 -12 0 
 0 16 32 
 4 24 24 
 0 28 40 
-24 0 -16 
-16 -8 16 
-8 -16  8 
-8 -16 -4 
 8 -12  8 
8 20 68 
 4 16 56 
 8 24 60 
-56 8 12 
 52 0 52 
-52 16 -12 
 52 16 -12 
 52 -48 -4 
 16 8 20 
 8 16 8 
-20 24 8 
-20 12 12 
 32 8 -8 
 28 -4 8 
 28 16 -8 
-24 20 -4 
-24 -76 -48 
-44 -52 -36 
-28 -72 -28 
-32 -56 -52 
 20 -72 -24 
 16 -80 -28 
 28 -68 -28 
-28 -40 -48 



//Dunckley et al 2005#Midline back > Left foot+Rectum 
//10 right handed subjects
//Stimulus: Left foot; thermal resistor
//STUDYID Dunckley 2005 HC Thermal-H
//MNI 
//SUBJECTS=10
 36 20 -6 
-36 14 0 
38 -20 0 
-40 -16 -8 
 2 20 22 
-4 22 24 
 56 -26 24 
-52 -28 18 
 6 -20 -2 
-10 -18 0 
 14 2 -2 
-18 0 -2 
 8 -16 -10 
-6 -20 -12 
 4 2 48 
-4 2 46 
 60 -40 32 
-44 -36 44 
-32 40 24 




//Strigo et al 2003#Thermal>rest  
//stimulus: thermal; upper chest (middle)
//STUDYID Strigo 2003 HC Thermal-H
//MNI
//SUBJECTS=7
 32 12 8 
32 24 6 
-36 2 16 
-36 12 10 
36 -4 -6 
-42 0 2 
36 -20 14 
-28 -22 6 
54 -38 32 
-56 -24 16 
42 50 -2 
38 -50 42 
-34 -48 38 
54 -36 44 
-60 -38 38 
-2 -26 28 
-10 0 42 
-16 -14 6 
36 -56 -44 
28 -56 -30 
-40 -52 -44 
-26 -66 -32 
4 -58 -30 
26 6 4 
-30 -6 6 



//Apkarian et al 2000#Large area>small area  
//7 right handed subjects
//stimulus: RIGHT hand fingers; hot water thermal 
//STUDYID Apkarian 2000B HC Thermal-H
//TAL
//SUBJECTS=7
-46 -10 6 
-58 -20 28 
-50 -22 32 



//Becerra et al 2001#Early phase stimulation 
//stimulus: LEFT hand*; thermal
//assumption from Becerra 1999
//STUDYID Becerra 2001 HC Thermal-H
//TAL 
//SUBJECTS=8
3	0	56 
15	-6	62 
12	9	50 
-40	3	12 
15	-21	62 
37	24	6 
-62	6	6 
21	33	-6 
56	-21	18 
53	-30	37 
-62	-42	31 
34	-6	9 
-46	-9	6 
-43	-18	18 
56	3	6 
-62	-15	12 
-31	-18	-28 
3	3	43  
-6	12	25 
0	0	34 
12	-27	37 
18	-6	0 
-12	15	3 
9	9	9 
9	-15	3 
-12	-18	9 
0	-21	-3 
-15	-21	-25 
-31	-42	-25 
28	-51	-40 
-25	-54	-21 





