//Peltz et al 2011# noxious heat 
//stimulus location:Heat, left volar forearm
//STUDYID Peltz 2011 HC Thermal 
//TAL
//SUBJECTS=11
33 15 5 
-32 15 6 
36 -8 16 
-35 -1 8 
50 12 15 
-49 11 7 
53 -12 18 
-50 -5 10 
53 -27 47 
50 -36 37 
-56 -30 28 
36 42 23 
-30 42 24 
7 5 61
-5 2 67 
40 5 45 
-26 2 61 
0 17 35 
-2 -29 26 
49 -36 35 
14 2 7 
-19 7 7 




//Bornhovd et al 2002#pain intensity 
//Stimulus: LEFT hand, painful heat stimuli; infra-red laser
//STUDYID Bornhovd 2002 HC Thermal-H
//MNI305
//SUBJECTS=9
54 30 21 
-48 27 21 
33 6 27 
-48 9 21 
45 -51 54 
-36 -60 57 
51 -27 45 
-42 -21 54 
-6 54 12 
-6 36 -12 
42 -12 6 
-45 -18 12 
51 15 -9 
-45 12 -9 
36 9 0 
-42 9 -6 
24 0 -24 
-27 0 -27 


//Brooks et al	2005#Face> Hand+Foot  
//stimulus: RIGHT foot, RIGHT hand; thermal resistor 
//STUDYID Brooks 2005 HC Thermal-H  
//MNI
//SUBJECTS=14
-36 24 -6 
 38 16 2 
-38 4 4 
40 12 -4 
-38 -10 10 
 -56 -18 14 
62 -26 14 
-26 4 -8 
28 12 -8 
44 20 -10 
-12 -8 4 
16 -10 4 
4 -16 4 
-14 -16 4  
58 -32 20 




//Boly et al	2007#Baseline+stimuli perception
//stimulus: LEFT hand; infra-red laser
//STUDYID Boly 2007A HC Thermal-H
//MNI	  
//SUBJECTS=24
 42 38 28 
-54 6 30 
 44 42 10 
 26 -50 38 
-44 -36 46 
6 24 44 
 6 -12 2 
0 16 32 
 36 10 -10 
-50 8 0 







//Derbyshire et al 2009#T3 constant>T3 offset
//stimulus: thermal, both forearms	
//STUDYID Derbyshire 2009B HC Thermal-H
//MNI  
//SUBJECTS=12
 16 -26 8 
 -2 24 32 
 -2 28 10 
 -60 -54 20 
16 68 12 




//Dube et al 2009#Pain - warm
//stimulus: LEFT leg; thermal  
//STUDYID Dube 2009 HC Thermal-H
//MNI
//SUBJECTS=12
-56 -36 36 
 64 -28 24 
 64 -36 24 
-64 -32 28 
 36 8 12
 36 20 -4 
-32 28 -8 
-40 0 -12 
-36 -12 0 
 0 16 32 
 4 24 24 
 0 28 40 
-24 0 -16 
-16 -8 16 
-8 -16  8 
-8 -16 -4 
 8 -12  8 
8 20 68 
 4 16 56 
 8 24 60 
-56 8 12 
 52 0 52 
-52 16 -12 
 52 16 -12 
 52 -48 -4 
 16 8 20 
 8 16 8 
-20 24 8 
-20 12 12 
 32 8 -8 
 28 -4 8 
 28 16 -8 
-24 20 -4 
-24 -76 -48 
-44 -52 -36 
-28 -72 -28 
-32 -56 -52 
 20 -72 -24 
 16 -80 -28 
 28 -68 -28 
-28 -40 -48 



//Dunckley et al 2005#Midline back > Left foot+Rectum 
//10 right handed subjects
//Stimulus: Left foot; thermal resistor
//STUDYID Dunckley 2005 HC Thermal-H
//MNI 
//SUBJECTS=10
 36 20 -6 
-36 14 0 
38 -20 0 
-40 -16 -8 
 2 20 22 
-4 22 24 
 56 -26 24 
-52 -28 18 
 6 -20 -2 
-10 -18 0 
 14 2 -2 
-18 0 -2 
 8 -16 -10 
-6 -20 -12 
 4 2 48 
-4 2 46 
 60 -40 32 
-44 -36 44 
-32 40 24 




//Strigo et al 2003#Thermal>rest  
//stimulus: thermal; upper chest (middle)
//STUDYID Strigo 2003 HC Thermal-H
//MNI
//SUBJECTS=7
 32 12 8 
32 24 6 
-36 2 16 
-36 12 10 
36 -4 -6 
-42 0 2 
36 -20 14 
-28 -22 6 
54 -38 32 
-56 -24 16 
42 50 -2 
38 -50 42 
-34 -48 38 
54 -36 44 
-60 -38 38 
-2 -26 28 
-10 0 42 
-16 -14 6 
36 -56 -44 
28 -56 -30 
-40 -52 -44 
-26 -66 -32 
4 -58 -30 
26 6 4 
-30 -6 6 



//Apkarian et al 2000#Large area>small area  
//7 right handed subjects
//stimulus: RIGHT hand fingers; hot water thermal 
//STUDYID Apkarian 2000B HC Thermal-H
//TAL
//SUBJECTS=7
-46 -10 6 
-58 -20 28 
-50 -22 32 



//Becerra et al 2001#Early phase stimulation 
//stimulus: LEFT hand*; thermal
//assumption from Becerra 1999
//STUDYID Becerra 2001 HC Thermal-H
//TAL 
//SUBJECTS=8
3	0	56 
15	-6	62 
12	9	50 
-40	3	12 
15	-21	62 
37	24	6 
-62	6	6 
21	33	-6 
56	-21	18 
53	-30	37 
-62	-42	31 
34	-6	9 
-46	-9	6 
-43	-18	18 
56	3	6 
-62	-15	12 
-31	-18	-28 
3	3	43  
-6	12	25 
0	0	34 
12	-27	37 
18	-6	0 
-12	15	3 
9	9	9 
9	-15	3 
-12	-18	9 
0	-21	-3 
-15	-21	-25 
-31	-42	-25 
28	-51	-40 
-25	-54	-21 


 
//Davis et al 2002#Prickle sensation>deep cold sensation 
//stimulus: RIGHT hand; cold evoced prickle
//STUDYID Davis 2002 HC Thermal-C
//TAL 
//SUBJECTS=7
 2 10 36 
 -40 7 6 
 38 10 9 
 -58 -14 15 
 -40 -44 48 
 32 -53 48 
 -52 -26 45 
 -58 -41 30 
 56 -26 33 
 2 -11 54 
 -43 4 36 
 -31 -11 54 
 50 4 24 
 -19 16 3 
 2 -20 6 
 -37 53 30 
 38 28 33 
 42 49 12 
 29 -26 57 


//Tracey et al 2000#Heat  
//Stimulus: LEFT hand; hot(46c) 
//Right handed male subjects
//Separated hot and cold; Laura joined them
//STUDYID Tracey 2000 HC Thermal
//TAL  
//SUBJECTS=6
37	45	3 
40	21	6 
53	6	12 
56	-12	12 
31	-42	59 
9	-36	28 
-40	18	6 
-21	0	-3 
6	-18	15 
12	-27	3 
-3	12	40 
-12	12	31 
-9	-33	46 



//Veldhuijen et al 2009#Prickling 
//separated pricking and burning; Laura put them together
//9 right handed
//Stimulus: infrared laser; LEFT foot
//STUDYID Veldhuijen 2009 HC Thermal-H
//TAL
//SUBJECTS=10
-8	-1	9 
6	-2	7 
-37	14	8 
-37	-8	16 
39	5	19 
-2	17	30 
36	3	24 
-57	-33	25 
50	-30	15 
-36	-50	-29 






//Weich et al 2010#Laser pain>no pain 
//right handed
//table s3
//pinprick-like sensation
//Stimulus: laser; RIGHT foot
//STUDYID Weich 2010 HC Thermal-H
//MNI
//SUBJECTS=16
3	11	40 
-3	-4	43 
0	-10	52 
-51	11	16 
-21	8	-14 
-33	23	-23 
42	53	16 
30	50	37 
-42	29	-2 
36	50	-17 
42	44	-20 
36	26	-23 
-54	-52	4 
-24	44	-14 
48	32	34 
-3	-16	-20 
24	-43	-29 
-36	50	-11 
9	53	-20 
-3	47	16 
-30	38	-17 
42	-31	-14 
51	41	7 
-24	-4	1 
-39	47	-14 



//Remy et al 2003#pain 
//Stimulus: thermal (46-49c); LEFT hand
//STUDYID Remy 2003 HC Thermal-H
//MNI
//subjects=12
-30	4	42 
-40	16	40 
-60	12	26 
-14	-74	26 
-6	-72	22 
-24	-78	30 
-6	8	30 



//Mobascher et al 2010#pain>no pain; overall activation (Z value)
//stimulus: Laser; LEFT hand
//STUDYID Mobascher 2010a HC Thermal-H
//MNI
//subjects=32
54	-26	20 
62	-26	36 
38	2	2 
52	-20	34 
24	0	-20 
44	0	58 
42	24	-6 
-60	-38	22 
-36	20	0 
-64	-22	22 
4	8	36 
14	-72	40 
-26	-66	-28 
10	-16	6 
-10	-12	0 
8	-18	-18 
8	-22	46 




//***************ADDED EXTRA STUDIES************************
//**********************************************************
//**********************************************************
//**********************************************************
//**********************************************************
//Baliki et al	2006#Thermal Pain 
//Stimulus: thermal; lower back
//STUDYID Baliki 2006 HC Thermal-H
//MNI
//SUBJECTS=11
-2   -18   8  
4   -20   10 
16   12   8  
24   8   -2  
-24   14   -2  
-12   16   8   
46   -2   -14 
46   -8   -2  
-10   -94   -18  
-32   -88   -20  
0   18   34  
2   12   46  
18   28   58  
-30   18   6  
-48   22   -16  
-46   4   -2  





//Gundel et al 2008#thermal pain pxs only
//right handed women with somatoform pain disorder fulfilling DSM-IV criteria
//stimulus: LEFT forearm
//STUDYID Gundel 2008 HC Thermal-H
//MNI
//Subjects=13
 21 -21 15 
-12 -9 6 
 27 15 -3 
-27 18 9 
 9 -18 33 
-6 -21 30 
 39 -18 15 
 57 -36 24 
 3 24 51
 39 39 0 
-45 45 -9 
 45 -48 51 
-57 -48 30 



//Ducreux et al 2006# cold pain>no pain 
//stimulus: cold; RIGHT hand
//STUDYID Ducreux 2006 HC Thermal-C
//TAL 
//Subjects=6
-36 -6 12 
40 14 -2 
-30  20 -2 
50 -46 58  
-48 -44  60 
8 -78  54 
-38 -52  62 
2  28  28 
-2  30  18 
 6  28  46 
-2  24  44 
52 -18  4 
-48 -22  10 
46 36  12 
-44  48  10 
30  44  25 
20  54  36 
4 -8  4 
-8 -26  4 
14 0  16 
-14 -8  18 
-16  8  8
-4 -11  53 
-43 -18 -10 
26 -74 -28 


//Maihofner & Handwerker 2005# thermal 
//healthy volunteers
//Table 2
//stimulus: Heat; LEFT forearm
//STUDYID Maihofner & Handwerker 2005 HC Thermal-H
//TAL
//SUBJECTS=12
 29 -34 53 
 45  -1 39 
-42 -44 37 
 49 -28 26 
 48 -19 14 
-50 -20 13 
-32 18 9 
 39 -16 9 
-38 -11 9 
-34 40 13 
-46 31 4 






//**********************************************************
//**********************************************************
//**********************************************************
//                NEW SEARCH
//Valet 2004; Distraction modulates connectivity of the cingulo-frontal cortex
//and the midbrain during pain\97an fMRI analysis
//7 right handed volunteers
//without distraction experiment
//stimulus: RIGHT forearm
//STUDYID Valet 2004 HC Thermal-H
//MNI
//subjects=7
-18 -14 8 
12  -14  6 
-30 -28  56 
-60 -36  22 
56 -26  24 
-40  -16  14 
34  -14  10 
-58  -46  36 
50 -56  46 
-10 -2  46 
-10  8  30 
-6  -34  24 
-36  50  12 
 36  52  14 
-40  6  6 
38 16  -4 






//Shukla 2011. The analgesic effect of electroacupuncture on
//acute thermal pain perception-a central neural
//correlate study with fMRI
//10 right handed subjects
//stimulus: thermal; LEFT calf
//STUDYID Shukla 2011 HC Thermal-H
//TAL
//subjects=10
 47  -47  33 
 44  1 12 
 38 13 39 
 26  49  30 
 -22  -17  6 
 5  16  36 
 


//Roberts 2008. Contact heat evoked potentials  using simultaneous EEG and fMRI 
//and their correlation with evoked pain
//stimulus: heat; LEFT volar fore-arm
//STUDYID Roberts 2008 HC Thermal-H
//TAL
//subjects=10
 0 -10 65 
 24 -16 74 
 30 -25 68 
15 -13 68 
12 -13 53 
 54 -28 38 
 57 -25 44 
 45 -25 17 
 -51 -37 32 
 -60 -22 29 
 -39 -4 5 
 -48 -4 17 
 -51 -1 32 
 -60 2 11 
 24 -40 65 
 30 -46 56 
 45 11 5 




//Secondary somatosensory cortex is important for the sensory-discriminative dimension of pain: a functional MRI study
//Maihofner 2006; acute; mechanical vs thermal; below is THERMAL
//STUDYID Maihofner 2006 HC Thermal-H
//Subjects=14
-34 -24 50 
-31 -21 49 
-30 -60 44 
34 -54 45 
-42 -21 14 
52 -22 14 
-46 -26 25 
48 -38 45 
-40 7 36 
44 3 32 
-37 42 14 
39 33 30 
-4 8 60 
7 24 51 
-28 19 12 
35 17 9 
-4 10 41 
4 8 38 


//------------------------------------------
//new


//Brain Mediators of Predictive Cue Effects on Perceived Pain
//Atlas 2010
//Contrast High Pain Stim> Low Pain Stim
//stimulus heat: left volar forearm
//STUDYID Atlas 2010 HC Thermal-H
//MNI
//Subjects=18
-6 -46 -26 
4 -72 -20 
40 4 6
-28 30 -8
-46 4 6
-56 -36 26 
6 0 44

//Placebo-Induced Changes in fMRI in the Anticipation and Experience of Pain
//Contrast High > Low level pain
//Stimulus heat: left forearm
//STUDYID Wager 2004 HC Thermal-H
//MNI
//Subjects=23
2 40 -6
0 40 8
-6 48 16
0 54 -18
0 -4 50
-54 -8 10
52 -12 14
-38 6 -16
40 -6 -12
-32 4 -28
-60 -38 -8
-6 -2 -18
-40 -22 58
28 -32 64
-24 44 28
22 -102 -6
10 -26 -10
-10 -32 -6
-4 -12 14
0 10 18
-16 -44 -44
-20 -30 -40
26 -68 -40
22 -72 -36
-8 -88 -34
4 -52 -22

//Brain correlates of subjective reality of physically and psychologically induced pain
//Contrast: activations during laser induced pain (dorsal left hand)
//STUDYID Raij 2005 HC Thermal-laser
//MNI
//subjects=14
38 4 11
-36 5 7
40 -15 14
-37 -14 3
61 -18 21
-59 -20 21
17 -17 15
46 39 0
-34 -65 -24
8 -50 -36
8 4 40


//Memory Traces of Pain in Human Cortex
//Contrast: Stim1 vs rest (47 degrees)
//STUDYID Albanese 2007 HC Thermal-H 
//subjects=8
-39 -40 36
51 -31 34
-57 -25 23
52 -22 19
-38 3 10
33 5 10


//Viewing facial expressions of pain engages cortical areas involved in the direct experience of pain
//Contrast: thermal stimulation 
//STUDYID Botvinick 2004 HC Thermal-H 
//MNI
//subjects=12
6 22 27
-30 -10 28
33 6 11
-24 -3 6
24 4 16
15 7 13
53 -34 24
12 3 58
-30 -74 -29
3 -22 29
42 36 23

//Dissociable Neural Responses Related to Pain Intensity, Stimulus Intensity, and Stimulus Awareness within the Anterior Cingulate Cortex: A Parametric Single-Trial Laser Functional Magnetic Resonance Imaging Study
//CONTRAST: pain-related activity	
//STUDYID Buchel 2002 HC Thermal-Laser
//subjects=9
3 6 48
3 6 36
3 9 54
0 18 36
3 27 51
3 24 30
-6 54 12
-6 36 -12

